# WA_Kingpos

./: .gitignore
WA_Kingpos/: Program.cs  WA_Kingpos.csproj  appsettings.json
WA_Kingpos/App_Data/: Log20231108.txt  Log20231109.txt  Log20231113.txt  Log20231114.txt  Log20231123.txt  Log20250419.txt  Log20250605.txt  Log20250606.txt  Log20250718.txt  Log20250719.txt  Log20250812.txt  Log20250814.txt  Log20250815.txt  Log20250816.txt  Log20250817.txt  Log20250820.txt  Log20250821.txt  Log20250826.txt
WA_Kingpos/Data/: BCDashboardDoanhThu.cs  CustomDateModelBinder.cs  CustomDateOnlyJsonConverter.cs  CustomJsonConverter.cs  ExtensionObject.cs  cls_AppSettings.cs  cls_ConfigCashier.cs  cls_ConnectDB.cs  cls_Global.cs  cls_Main.cs  cls_TimCongTy.cs  cls_UserManagement.cs  cls_hanghoa_excel.cs
WA_Kingpos/Helper/: ViewRenderHelper.cs
WA_Kingpos/Models/: ApiResponseInfo.cs  Bep.cs  CauHinhKhoHangHoa.cs  Combobox.cs  Configreport.cs  Cuahang.cs  Dathang.cs  Doimatkhau.cs  Donvitinh.cs  ErrorResponse.cs  GroupRule.cs  HangHoaModels.cs  Hanghoa.cs  KHTT.cs  KhachHangModels.cs  Kho.cs  Nganhhang.cs  Nhacungcap.cs  Nhanvien.cs  Nhomhang.cs  Nhomquyen.cs  Phanquyen.cs  PhieuDatHangModels.cs  PhieuDatXeModels.cs  PhieuDuyetThu.cs  Phongban.cs  QRCode.cs  Quay.cs  TaiXeModels.cs  Taikhoan.cs  ThongTinBangLuong.cs  ThongTinDoanhSo.cs  User.cs  clsDoanhSoNV.cs  clsGateDevice.cs  clsKhachHangDangKyFace.cs  clsKhachPhong_NoFace.cs  clsMayChamCong.cs  clsNhomNhanVien.cs  cls_DISPLAY_ORDER_QRCODE_SN.cs  (+2 more)
WA_Kingpos/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  (+16 more)
(+381 files in other folders)
