<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="EPPlus" Version="7.1.3" />
		<PackageReference Include="FastReport.Compat" Version="2024.2.9" />
		<PackageReference Include="FastReport.OpenSource" Version="2024.2.1" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.1" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2024.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App_Data\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\ErrorPageCine.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="KingproServer">
	    <HintPath>..\..\Dll\KingproServer.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
